server {
    
    listen      80;
    listen [::]:80;
    server_name localhost;

    # Unlimit large file uploads to avoid "413 Request Entity Too Large" error
    client_max_body_size 0;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # Nginx configuration specific to Jenkins
    # Note that regex takes precedence, so use of "^~" ensures earlier evaluation
    location ^~ /jenkins/ {
        # Convert inbound WAN requests for https://domain.tld/jenkins/ to
        # local network requests for http://10.0.0.100:8080/jenkins/
        #
        # Settings mostly from https://wiki.jenkins.io/display/JENKINS/Jenkins+behind+an+NGinX+reverse+proxy
        proxy_pass http://jenkins:8080;

        proxy_set_header Host               $host;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host   $host:$server_port;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-Proto  $scheme;
        proxy_set_header Authorization      "";

        proxy_max_temp_file_size    0;

        proxy_connect_timeout       90;
        proxy_send_timeout          90;
        proxy_read_timeout          90;

        proxy_buffer_size           4k;
        proxy_buffers               4   32k;
        proxy_busy_buffers_size     64k;
        proxy_temp_file_write_size  64k;

        # Set maximum upload size
        client_max_body_size        10m;
        client_body_buffer_size     128k;

        # Required for new HTTP-based CLI
        proxy_http_version          1.1;
        proxy_request_buffering     off;

        # Sendfile provides no advantages when operating as a proxy
        sendfile off;

        # workaround for https://issues.jenkins-ci.org/browse/JENKINS-45651
        add_header 'X-SSH-Endpoint' 'x.x..com:50022' always;

    }

    if ($http_x_forwarded_proto = '') {
        set $http_x_forwarded_proto  $scheme;
    }

    location /nexus {
      # Use IPv4 upstream address instead of DNS name to avoid attempts by nginx to use IPv6 DNS lookup
      proxy_pass http://nexus:8081/nexus;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ^~ /sonarqube/ {
        proxy_pass http://sonarqube:9000/sonarqube/;

        # set header
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_connect_timeout   150;
        proxy_send_timeout      100;
        proxy_read_timeout      100;
        proxy_buffers           4 32k;
        client_max_body_size    8m;
        client_body_buffer_size 128k;
    }

}
